<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio-3</title>
</head>
<body>
    
<div class="containerFather">
    <div class="container1"></div>
    <div class="container2">
        <div class="containerSon"></div>
        <div class="containerSon"></div>
        <div class="containerSon"></div>
        <div class="containerSon"></div>
    </div>
</div>

<div class="containerFather2">
    <div class="container3"></div>
    <div class="container2">
        <div class="containerSon"></div>
        <div class="containerSon"></div>
        <div class="containerSon"></div>
        <div class="containerSon"></div>
    </div>
</div>    

</div>


<style> 
    body{
        height: 100%;
       
    }
    html{
        height: 100%;
        
    }
    
    .containerFather{
       
       display: flex; width: 100%;
        height: 50%;
        flex-direction: row;
        justify-content: space-between;
        
    }

    .container1{
        background-color: rgb(75, 11, 107);
        width: 48%;
        height: 97%;
    }
    .container2{
        display: flex;
        
        width: 48%;
        height: 98%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .container3{
        display: flex;
        background-color: rgb(24, 144, 180);
        width: 48%;
        height: 98%;
        flex-wrap: wrap;
        
    }
    
    .containerSon{
        display: flex;
        background-color: rgb(123, 211, 192);
        width: 48%;
        height: 49%;
    
    }

    .containerFather2{
       
       display: flex; 
       width: 100%;
        height: 50%;
        flex-direction: row-reverse;
        justify-content: space-between;
    
    
    }
</style>
</body>
</html>